#rectangle print
# n=int(input("enter your number:"))
# for i in range (1,n+1):
#     for j in range (1,n+1):
        
#         if i>=j:
#             print("*",end=" ")
#     print()

#print

# n=int(input("enter your number:"))
# for i in range (1,n+1):
#     for j in range(1,n+1):
#         if i<=j :
#             print("*",end=" ")
#     print()
    
# n=int(input("enter your number:"))
# for i in range (1,n+1):
#     for j in range(1,n+1):
#         if i<=j :
#             print("*",end=" ")
#         else:
#             print(' ',end=" ")
#     print()
    
# n=int(input("enter your number:"))
# for i in range (1,n+1):
#     for j in range(1,n+1):
#         if i<=j :
#             print("*",end=" ")
#     print()


# #pyarmid
# n=int(input("enter your number:"))
# for i in range(1,n+1):
#     for j in range(1,n*2):
#         if i+j>n and j-i<n:
#             print("*",end=" ")
#         else:
#             print(' ',end=" ")
#     print()

#pyarmid 

# n=int(input("enter your number:"))
# for i in range(1,n+1):
#     for j in range(1,n*2):
#         if i+j<=n*2 and i<=j:
#             print("*",end=" ")
#         else:
#             print(' ',end=" ")
#     print()

# n=int(input("enter your number:"))
# for i in range(1,n+1):
#     for j in range(1,n+1):
#         if i+j>=n+1 and j>=i:
#             print("*",end=" ")
#         else:
#             print(' ',end=" ")
#     print()


# n=int(input("enter your number:"))
# for i in range(1,n+1):
#     for j in range(1,n*2):
#         if i+j<=n+1 and j<i+1:
#             print("*",end=" ")
#         else:
#             print(' ',end=" ")
#     print() 



#diamond shanpe print
# n=int(input("enter your number:"))
# for i in range (1,n+1):
#     for j in range(1,n*2):
#         if i+j>=n*2 and i>=j:
#             print("*",end=" ")
#         else:
#             print(" ",end=" ")
            


# 
# n=int(input("enter your number:"))
# for i in range (1,n+1):
#     for j in range (1,n+1):
#         if i>=j or i-j>=6:
#             print("*",end=" ")
#         else:
#             print(" ",end=" ")
#     print()


# n=int(input("enter your number:"))
# for i in range (1,n+1):
#     for j in range (1,n+1):
#         if i+j<=n+1 and j-i<=n:
#             print("*",end=" ")
#         else:
#             print(" ",end=" ")
#     print()

# n=int(input("enter your number:"))
# for i in range (1,n+1):
#     for j in range (1,n*2):
#         if i+j<=n*2 or j-i>=n:
#             print("*",end=" ")
#         else:
#             print(" ",end=" ")
#     print()


# n=int(input("enter your number:"))
# for i in range (1,n+1):
#     for j in range (1,n+1):
#         if i>=j or i-j>=6:
#             print(chr(64+i),end=" ")
#         else:
#             print(" ",end=" ")
#     print()

# n=int(input("enter your number:"))
# for i in range (1,n+1):
#     for j in range (1,n+1):
#         if i+j>=j or i-j>=6:
#             print(chr(64+i),end=" ")
#         else:
#             print(" ",end=" ")
#     print()
    
# n=int(input("enter your number:"))
# for i in range (1,n+1):
#     for j in range (1,n+1):
#         if i+j<=n+1 :
#             print(chr(64+i),end=" ")
#         else:
#             print(" ",end=" ")
#     print()

